# Math-Thinkers

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thegalos/maththinkers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thegalos/maththinkers/: QuestionGenerator.java
app/src/main/java/com/thegalos/maththinkers/activity/: MainActivity.java
app/src/main/java/com/thegalos/maththinkers/adapter/: ScoresAdapter.java  ViewPagerAdapter.java
app/src/main/res/anim/: flicker_text0.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_night.xml  btn_bottom_left.xml  btn_bottom_right.xml  btn_correct.xml  btn_top_left.xml  btn_top_right.xml  btn_wrong.xml  high_score_anim.xml  home_button_day.xml  home_button_night.xml  kid_anim.xml  math_anim.xml  shape_dialog.xml  teacher_anim.xml  vector_arrow.xml  vector_chart.xml  vector_division.xml  vector_edit.xml  vector_info_outline.xml  vector_minus.xml  vector_multiply.xml  vector_plus.xml  vector_settings.xml
app/src/main/res/layout/: activity_main.xml  card_score.xml  dialog_end_game.xml  dialog_select_operations.xml  dialog_settings.xml  fragment_about.xml  fragment_game_advanced.xml  fragment_game_quick_math.xml  fragment_game_time_attack.xml  fragment_loading.xml  fragment_main.xml  fragment_pager2.xml  fragment_splash.xml  score_frag.xml  score_own.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_scene.xml
app/src/test/java/com/thegalos/maththinkers/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
